<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="758.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ChatRoomBoxController">
   <children>
      <Pane prefHeight="758.0" prefWidth="276.0" style="-fx-background-color: #1E9E1E;">
         <children>
            <Circle fx:id="showProPic" fill="#1a8421" layoutX="137.0" layoutY="190.0" radius="61.0" stroke="#6cda84" strokeType="INSIDE" />
            <Label alignment="CENTER" layoutX="1.0" layoutY="8.0" prefHeight="83.0" prefWidth="262.0" text="Chat Room" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Label>
            <Label fx:id="clientName" alignment="CENTER" layoutX="-9.0" layoutY="296.0" prefHeight="83.0" prefWidth="292.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <ImageView fitHeight="92.0" fitWidth="95.0" layoutX="89.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-user-64%20(1).png" />
               </image>
            </ImageView>
            <Pane layoutY="425.0" prefHeight="273.0" prefWidth="262.0">
               <children>
                  <ImageView fitHeight="273.0" fitWidth="262.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/cha.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="chat" layoutX="267.0" prefHeight="758.0" prefWidth="639.0" style="-fx-background-color: white;">
         <children>
            <TextArea fx:id="msgRoom" editable="false" layoutX="10.0" layoutY="10.0" prefHeight="586.0" prefWidth="622.0" style="-fx-border-color: green; -fx-border-width: 10; -fx-background-radius: 40; -fx-background-radius: 40;">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font></TextArea>
            <TextField fx:id="msgField" alignment="CENTER" layoutX="18.0" layoutY="676.0" onKeyPressed="#sendMessageByKey" prefHeight="60.0" prefWidth="546.0" promptText="Type a message" style="-fx-background-radius: 90;">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></TextField>
            <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="576.0" layoutY="687.0" onMouseClicked="#handleSendEvent" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-sent-24.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="39.0" layoutX="505.0" layoutY="690.0" onMouseClicked="#imgOnAction" onMousePressed="#selectImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-camera-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="39.0" layoutX="40.0" layoutY="690.0" onMouseClicked="#emojiOnClick" onMousePressed="#selectImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-anime-emoji-50.png" />
               </image>
            </ImageView>
            <Pane fx:id="emojiPane" layoutX="14.0" layoutY="605.0" prefHeight="60.0" prefWidth="613.0" style="-fx-background-color: #5AA081; -fx-background-radius: 90;">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="33.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#emoji1OnCLicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-emoji-32.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="58.0" layoutY="15.0" onMouseClicked="#emoji2OnCLicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-emoji-32%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="105.0" layoutY="15.0" onMouseClicked="#emoji3OnCLicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-emoji-32%20(4).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="244.0" layoutY="12.0" onMouseClicked="#emoji4OnCLicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-red-heart-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="287.0" layoutY="12.0" onMouseClicked="#emoji5OnCLicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-flower-doodle-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="329.0" layoutY="9.0" onMouseClicked="#emoji6OnCLicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-potted-plant-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="379.0" layoutY="9.0" onMouseClicked="#emoji7OnCLicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-birthday-cake-emoji-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="154.0" layoutY="15.0" onMouseClicked="#emoji8OnCLicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-emoji-32%20(3).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="426.0" layoutY="9.0" onMouseClicked="#emoji9OnCLicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-chocolate-bar-emoji-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="202.0" layoutY="15.0" onMouseClicked="#emoji10OnCLicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-emoji-32%20(2).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="473.0" layoutY="12.0" onMouseClicked="#emoji11OnCLicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-cupcake-emoji-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="512.0" layoutY="8.0" onMouseClicked="#emoji12OnCLicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-duck-100.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="553.0" layoutY="9.0" onMouseClicked="#emoji13OnCLicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-fish-100.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
